<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Admin</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<title>Hover Example</title>
  <style>
    .footer_section {
    margin-top: 200px; /* Adjust the margin as needed */
  }
   .box_main {
    height: 175px;
    width: 300px;
  }

    .box_main .content {
      display: none;
      position: absolute;
      top: 90%;
      left: 15px;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      z-index: 1;
      width: 300px;
      float: left;
      background-color: #1b5a8d;
      border-radius: 0 0 10px 10px;
      padding: 30px 0px;
    }

    .box_main:hover .content {
      display: block;
      background-color: #ff5a58;
    }
    .image_12 img {
  width: 20px;
  height: 30px;
}
.row{
  margin-left: -40px;
  justify-content:space-evenly;
}
.logo{
  margin-left: auto;
  margin-right: auto;
}
.sign-out-container {
  position: absolute;
  top: 15px;
  right: 15px;
}

.sign-out-btn {
  background-color: #ff0000;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.sign-out-btn:hover {
  background-color: #ff3333;
}


  </style>
</head>
<body>
  <!--header section start -->
  <div class="header_section header_bg">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="logo">
        <a href="index.html"><img src="images/logo.png"></a>
      </div>
      <div class="sign-out-container">
        <button class="sign-out-btn" onclick="signOut()">Sign Out</button>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
  </div>
    <!--header section end -->
    <!--services section start -->
    <div class="what_we_do_section layout_padding">
      <div class="container">
        <h1 class="what_taital">Welcome Admin!</h1>
        <div class="what_we_do_section_2">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="box_main">
                <div class="icon_1"><img src="images/icon-1.png"></div>
                <h3 class="accounting_text">System Management</h3>
                <div class="content">
                  <h4 style="text-align: center"><a href="register.html" style="color: white;">-Account Registration-</a></h4>
                  <h4 style="text-align: center"><a href="close.html" style="color: white;">-Account Deletion-</a></h4>
                  <h4 style="text-align: center"><a href="announce.html" style="color: white;">-Add Announcements-</a></h4>
                  <h4 style="text-align: center"><a href="issues.html" style="color: white;">-Techincal Issues-</a></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--services section end -->
    <!--footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
        
        <!-- copyright section start -->
        <div class="copyright_section">
          <div class="copyright_text">Copyright 2023 All Right Reserved By TIB</div>
        </div>
        <!-- copyright section end -->
      </div>
    </div>
    <!--footer section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
    <script>
      function toggleAdditionalContent() {
        var additionalContent = document.querySelector('.additional_content');
        if (additionalContent.style.display === 'none') {
          additionalContent.style.display = 'block';
        } else {
          additionalContent.style.display = 'none';
        }
      }
    $(document).ready(function() {
$(".box_main").hover(
function() {
    $(this).addClass("hovered"); /* Add the 'hovered' class on hover */
},
function() {
    $(this).removeClass("hovered"); /* Remove the 'hovered' class when not hovering */
}
);
});
function signOut() {
window.location.href = "login.html"; // Redirect to login.html
}
    </script>
</body>
</html>